# rms-migrate

./: .gitignore  README.MD  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cloudera/ranger/: PolicyTool.java
src/main/java/com/cloudera/ranger/entity/: MetadataInfo.java  RangerExportPolicyList.java  RangerPolicyList.java  VList.java
